# Define o tipo de banco de dados que ser usado: H2 (banco de dados em memria)
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Define o dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria as tabelas automaticamente com base nas entidades JPA
spring.jpa.hibernate.ddl-auto=create-drop
# opes: none | validate | update | create | create-drop

# Ativa o console web do H2 para visualizao no navegador
spring.h2.console.enabled=true

# Caminho para acessar o console do H2 no navegador
spring.h2.console.path=/h2-console

# Exibe as queries SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

JWT_SECRET_KEY=eAhGpD9SJ9Or2IReItSkhsozIEMTvIRT2jPd76YO89LsCWhv20
JWT_EXPIRATION=3600000